//Browser Type
browser=android-tablet

//Android-EnvironmentVariables
DeviceName = sdk_gphone_x86_arm
UDID = emulator-5554
PlatformVersion = 11
PlatformName = Android
DeviceURL = http://127.0.0.1:4723/wd/hub
Device_Browser= chrome